PRIVATE_KEY_START
-----BEGIN PRIVATE KEY-----
MIGEAgEAMBAGByqGSM49AgEGBSuBBAAKBG0wawIBAQQgPpFZ8Zh3cH3lMTDJitX2
sI5TCtOoz/1YGnW5G/Y8w5GhRANCAAT62HEme2SkNY+6nzJCaTDCL2vFu4E02Mit
QyuMaTr7bj6BIgGoBIuvIGcCYa17NL72vgXS3ztosfp0MWpwux/f
-----END PRIVATE KEY-----
PRIVATE_KEY_END

PUBLIC_KEY_START
-----BEGIN PUBLIC KEY-----
MFYwEAYHKoZIzj0CAQYFK4EEAAoDQgAE+thxJntkpDWPup8yQmkwwi9rxbuBNNjI
rUMrjGk6+24+gSIBqASLryBnAmGtezS+9r4F0t87aLH6dDFqcLsf3w==
-----END PUBLIC KEY-----
PUBLIC_KEY_END
